# hotel-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/: HotelManagementSystemApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  BookingController.java  HotelController.java  PaymentController.java  RatingController.java  RoomController.java  UserController.java  WishlistController.java
src/main/java/com/example/demo/dto/: AdminBookingDTO.java  AdminStats.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  BookingDTO.java  BookingRequestDTO.java  BookingSummaryDTO.java  GoogleAuthRequestDTO.java  GoogleClaimsDTO.java  HotelDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaymentRequestDTO.java  PhoneOtpRequestDTO.java  PhoneOtpVerifyDTO.java  RegisterRequestDTO.java  RoomDTO.java  UserResponseDTO.java  WishlistDTO.java  WishlistRequestDTO.java
src/main/java/com/example/demo/entity/: AuthProvider.java  Booking.java  BookingStatus.java  Hotel.java  Payment.java  PaymentStatus.java  PhoneOtp.java  Rating.java  Role.java  Room.java  User.java  Wishlist.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/logging/: LoggingAspect.java
src/main/java/com/example/demo/repository/: BookingRepository.java  HotelRepository.java  PaymentRepository.java  PhoneOtpRepository.java  RatingRepository.java  RoomRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AdminService.java  BookingService.java  ConsoleSmsSenderService.java  GoogleAuthService.java  HotelService.java  PaymentService.java  PhoneOtpService.java  RoomService.java  SmsSenderService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HotelManagmentSystemApplicationTests.java
